{
  "extends": "./tsconfig.app.json",
  "include": ["src", "src/**/*.test.tsx", "src/setupTests.ts"],
  "compilerOptions": {
    "outDir": "./dist/test",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "jsx": "react-jsx"
  }
}
